# cu-xam-bucketlist

./: README.md  XrnCourse.BucketList.sln
XrnCourse.BucketList.WebApi/: Program.cs  Startup.cs  XrnCourse.BucketList.WebApi.csproj  appsettings.json
XrnCourse.BucketList.WebApi/Controllers/: BucketlistsController.cs  ControllerCrudBase.cs  UsersController.cs
XrnCourse.BucketList.WebApi/Data/: BucketlistContext.cs
XrnCourse.BucketList.WebApi/Domain/: Bucketlist.cs  EntityBase.cs  User.cs
XrnCourse.BucketList.WebApi/Migrations/: 20191104115154_Initial.cs  20191104162729_InitialData2.Designer.cs  20191117154954_Initial.Designer.cs  20191117154954_Initial.cs  BucketlistContextModelSnapshot.cs
XrnCourse.BucketList.WebApi/Properties/: launchSettings.json
XrnCourse.BucketList/XrnCourse.BucketList/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  XrnCourse.BucketList.csproj
XrnCourse.BucketList/XrnCourse.BucketList.Android/: MainActivity.cs  SplashActivity.cs  XrnCourse.BucketList.Android.csproj
XrnCourse.BucketList/XrnCourse.BucketList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XrnCourse.BucketList/XrnCourse.BucketList.Android/Resources/: Resource.designer.cs
XrnCourse.BucketList/XrnCourse.BucketList.Android/Resources/drawable/: splash_screen.xml
XrnCourse.BucketList/XrnCourse.BucketList.Android/Resources/values/: colors.xml  styles.xml
XrnCourse.BucketList/XrnCourse.BucketList.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XrnCourse.BucketList.UWP.csproj
XrnCourse.BucketList/XrnCourse.BucketList.UWP/Properties/: AssemblyInfo.cs
XrnCourse.BucketList/XrnCourse.BucketList.WebApi/: GlobalSuppressions.cs  Program.cs
XrnCourse.BucketList/XrnCourse.BucketList.WebApi/Domain/: BucketlistItem.cs
XrnCourse.BucketList/XrnCourse.BucketList.WebApi/Domain/Services/: BucketlistRepository.cs  UserRepository.cs
XrnCourse.BucketList/XrnCourse.BucketList.WebApi/Domain/Services/Abstract/: EFRepositoryBase.cs  IRepository.cs
XrnCourse.BucketList/XrnCourse.BucketList.WebApi/Dto/: AutoMapperProfileConfig.cs  BucketlistDto.cs  BucketlistItemDto.cs
XrnCourse.BucketList/XrnCourse.BucketList.WebApi/Extensions/: BucketlistDtoExtensions.cs
XrnCourse.BucketList/XrnCourse.BucketList.WebApi/Migrations/: 20191104115154_Initial.Designer.cs  20191104121211_InitialData.Designer.cs  20191104121211_InitialData.cs  20191104162729_InitialData2.cs
XrnCourse.BucketList/XrnCourse.BucketList.iOS/: AppDelegate.cs  Info.plist  Main.cs  XrnCourse.BucketList.iOS.csproj
XrnCourse.BucketList/XrnCourse.BucketList.iOS/Assets.xcassets/bucket_default.png.imageset/: Contents.json
XrnCourse.BucketList/XrnCourse.BucketList.iOS/Assets.xcassets/bucket_done.png.imageset/: Contents.json
XrnCourse.BucketList/XrnCourse.BucketList.iOS/Assets.xcassets/item.png.imageset/: Contents.json
XrnCourse.BucketList/XrnCourse.BucketList.iOS/Assets.xcassets/item_done.png.imageset/: Contents.json
XrnCourse.BucketList/XrnCourse.BucketList.iOS/Assets.xcassets/more.png.imageset/: Contents.json
XrnCourse.BucketList/XrnCourse.BucketList.iOS/Assets.xcassets/ok.png.imageset/: Contents.json
XrnCourse.BucketList/XrnCourse.BucketList.iOS/Properties/: AssemblyInfo.cs
XrnCourse.BucketList/XrnCourse.BucketList.iOS/Resources/: LaunchScreen.storyboard
XrnCourse.BucketList/XrnCourse.BucketList/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
XrnCourse.BucketList/XrnCourse.BucketList/Converters/: BucketCompletionToIconConverter.cs  ItemCompletionToIconConverter.cs  ItemTappedEventArgsConverter.cs
XrnCourse.BucketList/XrnCourse.BucketList/Domain/Models/: AppSettings.cs  Bucket.cs  BucketItem.cs  User.cs
XrnCourse.BucketList/XrnCourse.BucketList/Domain/Services/: IAppSettingsService.cs  IBucketsService.cs  IUsersService.cs
XrnCourse.BucketList/XrnCourse.BucketList/Domain/Services/Api/: ApiBucketsService.cs  CustomHttpClient.cs  HttpClientExtensions.cs  IApiClient.cs  WebApiClient.cs
XrnCourse.BucketList/XrnCourse.BucketList/Domain/Services/Local/: JsonAppSettingsService.cs  JsonBucketsService.cs  JsonUsersService.cs
XrnCourse.BucketList/XrnCourse.BucketList/Domain/Services/Mocking/: MockAppSettingsService.cs  MockBucketsService.cs  MockUsersService.cs
XrnCourse.BucketList/XrnCourse.BucketList/Domain/Validators/: BucketItemValidator.cs  BucketValidator.cs  UserValidator.cs
XrnCourse.BucketList/XrnCourse.BucketList/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  BucketItemPage.xaml  BucketItemPage.xaml.cs  BucketPage.xaml  BucketPage.xaml.cs  BusyView.xaml  BusyView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
XrnCourse.BucketList/XrnCourse.BucketList/Styles/: appstyles.css
XrnCourse.BucketList/XrnCourse.BucketList/ViewModels/: BucketItemViewModel.cs  BucketViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
XrnCourse.BucketList/XrnCourse.BucketList/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  BucketPage.xaml  BucketPage.xaml.cs  BucketsPage.xaml  BucketsPage.xaml.cs  BusyView.xaml  BusyView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
